<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3NS-wU-ozw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports Table View Controller-->
        <scene sceneID="rHq-RK-ymH">
            <objects>
                <tableViewController id="5QQ-r6-QVz" customClass="SportsTableViewController" customModule="Sports_and_Players" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FtP-Vu-WLD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="SportCell" rowHeight="100" id="md2-hC-fzw" customClass="SportsTableViewCell" customModule="Sports_and_Players" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="md2-hC-fzw" id="hwL-iR-fLM">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZyT-9r-fyB">
                                            <rect key="frame" x="0.0" y="0.0" width="356" height="100"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deM-8t-h4V">
                                                    <rect key="frame" x="0.0" y="0.0" width="118.5" height="100"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Add Image"/>
                                                    <connections>
                                                        <action selector="addImgaeButtonClicked:" destination="md2-hC-fzw" eventType="touchUpInside" id="YCp-0s-mno"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Cp-Tm-u3P">
                                                    <rect key="frame" x="118.5" y="0.0" width="119" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFQ-2l-GNk">
                                                    <rect key="frame" x="237.5" y="0.0" width="118.5" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZyT-9r-fyB" secondAttribute="trailing" id="PCf-qP-cSq"/>
                                        <constraint firstItem="ZyT-9r-fyB" firstAttribute="top" secondItem="hwL-iR-fLM" secondAttribute="top" id="Sc0-PK-Vj1"/>
                                        <constraint firstItem="ZyT-9r-fyB" firstAttribute="leading" secondItem="hwL-iR-fLM" secondAttribute="leading" id="Yjc-BS-OL6"/>
                                        <constraint firstAttribute="bottom" secondItem="ZyT-9r-fyB" secondAttribute="bottom" id="xKM-M6-tde"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addImageButton" destination="deM-8t-h4V" id="nuN-GO-eqZ"/>
                                    <outlet property="sportImageView" destination="5Cp-Tm-u3P" id="qhc-w0-yc8"/>
                                    <outlet property="sportNameLabel" destination="OFQ-2l-GNk" id="yKy-K1-Om2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5QQ-r6-QVz" id="lKb-Cc-DEN"/>
                            <outlet property="delegate" destination="5QQ-r6-QVz" id="xUI-z6-iKR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rhd-X8-o6p">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xEK-Wq-ndw">
                            <connections>
                                <action selector="addNewSport:" destination="5QQ-r6-QVz" id="N2S-Vn-en5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="meu-sS-qOZ" kind="show" identifier="PlayersSegue" id="fve-Rk-e1q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjh-aT-bvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.17391304347831" y="67.633928571428569"/>
        </scene>
        <!--Players Table View Controller-->
        <scene sceneID="F3v-gI-EC3">
            <objects>
                <tableViewController id="meu-sS-qOZ" customClass="PlayersTableViewController" customModule="Sports_and_Players" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sxe-1n-gti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="PlayerCell" id="bWv-W7-A5e">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bWv-W7-A5e" id="dxj-Ta-gft">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="meu-sS-qOZ" id="UBi-mv-tiP"/>
                            <outlet property="delegate" destination="meu-sS-qOZ" id="AgN-wB-lGq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="18a-Cm-H7X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZLt-Ya-P38">
                            <connections>
                                <action selector="addNewPlayer:" destination="meu-sS-qOZ" id="zkL-PQ-meK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvA-W0-oRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.0869565217392" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mk2-lw-PAK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3NS-wU-ozw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oJ2-3Y-21y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5QQ-r6-QVz" kind="relationship" relationship="rootViewController" id="Cii-07-MMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5R-th-NLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557.97101449275362" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
